<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
</head>
<body>
    <h1>Arahan Git Lazim</h1>

<pre>
    git init

    git status 

    git config --global user.email "izzatfaiz-work@nndrive.my.id"

    git config --global user.name "etzard-fa"

    git add .

    git commit -m "message"

    git log
</pre>
</body>
</html>